r@r-VirtualBox:~$ sudo useradd test_user
[sudo] пароль для r: 
r@r-VirtualBox:~$ sudo passwd test_user 
Новый пароль : 
Повторите ввод нового пароля : 
passwd: пароль успешно обновлён
r@r-VirtualBox:~$ more /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologi
n
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/n
ologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbi
n/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:114::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:115::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/
nologin
usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
cups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper
:/usr/sbin/nologin
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/fals
e
avahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:117:123::/var/lib/saned:/usr/sbin/nologin
nm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin
/nologin
hplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false
whoopsie:x:120:125::/nonexistent:/bin/false
colord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/no
login
geoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false
sssd:x:126:131:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
r:x:1000:1000:r,,,:/home/r:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
vboxadd:x:998:1::/var/run/vboxadd:/bin/false
sshd:x:127:65534::/run/sshd:/usr/sbin/nologin
test_user:x:1001:1001::/home/test_user:/bin/sh

r@r-VirtualBox:~$ more /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,r
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:r
floppy:x:25:
tape:x:26:
sudo:x:27:r
audio:x:29:pulse
dip:x:30:r
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:r
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
bluetooth:x:112:
ssl-cert:x:113:
uuidd:x:114:
tcpdump:x:115:
avahi-autoipd:x:116:
rtkit:x:117:
ssh:x:118:
netdev:x:119:
lpadmin:x:120:r
avahi:x:121:
scanner:x:122:saned
saned:x:123:
nm-openvpn:x:124:
whoopsie:x:125:
colord:x:126:
geoclue:x:127:
pulse:x:128:
pulse-access:x:129:
gdm:x:130:
sssd:x:131:
lxd:x:132:r
r:x:1000:
sambashare:x:133:r
systemd-coredump:x:999:
vboxsf:x:998:
test_user:x:1001:

r@r-VirtualBox:~$ sudo more /etc/shadow
root:!:19051:0:99999:7:::
daemon:*:19046:0:99999:7:::
bin:*:19046:0:99999:7:::
sys:*:19046:0:99999:7:::
sync:*:19046:0:99999:7:::
games:*:19046:0:99999:7:::
man:*:19046:0:99999:7:::
lp:*:19046:0:99999:7:::
mail:*:19046:0:99999:7:::
news:*:19046:0:99999:7:::
uucp:*:19046:0:99999:7:::
proxy:*:19046:0:99999:7:::
www-data:*:19046:0:99999:7:::
backup:*:19046:0:99999:7:::
list:*:19046:0:99999:7:::
irc:*:19046:0:99999:7:::
gnats:*:19046:0:99999:7:::
nobody:*:19046:0:99999:7:::
systemd-network:*:19046:0:99999:7:::
systemd-resolve:*:19046:0:99999:7:::
systemd-timesync:*:19046:0:99999:7:::
messagebus:*:19046:0:99999:7:::
syslog:*:19046:0:99999:7:::
_apt:*:19046:0:99999:7:::
tss:*:19046:0:99999:7:::
uuidd:*:19046:0:99999:7:::
tcpdump:*:19046:0:99999:7:::
avahi-autoipd:*:19046:0:99999:7:::
usbmux:*:19046:0:99999:7:::
rtkit:*:19046:0:99999:7:::
dnsmasq:*:19046:0:99999:7:::
cups-pk-helper:*:19046:0:99999:7:::
speech-dispatcher:!:19046:0:99999:7:::
avahi:*:19046:0:99999:7:::
kernoops:*:19046:0:99999:7:::
saned:*:19046:0:99999:7:::
nm-openvpn:*:19046:0:99999:7:::
hplip:*:19046:0:99999:7:::
whoopsie:*:19046:0:99999:7:::
colord:*:19046:0:99999:7:::
geoclue:*:19046:0:99999:7:::
pulse:*:19046:0:99999:7:::
gnome-initial-setup:*:19046:0:99999:7:::
gdm:*:19046:0:99999:7:::
sssd:*:19046:0:99999:7:::
r:$6$Lho9rI9ND548skOf$cdWwwkC6T/45UIko8ijGo7tJIgP9mMWTzCgbi0OTFRujkDw.v4zo7UFhqF
5nN09cMgpJLwZPf4vlA072EMjE0.:19051:0:99999:7:::
systemd-coredump:!!:19051::::::
vboxadd:!:19052::::::
sshd:*:19052:0:99999:7:::
test_user:$6$f3GK1X.KdYbmKoDj$C7eko8JvdPcPHqw0G1Db6gBRgX2nbmqBHSd5t8aHwYAJ8pA/qL
DwLh6idGywyFkRR7W5kMPL/PGnQ.NWa6JX6/:19056:0:99999:7:::

r@r-VirtualBox:~$ sudo userdel test_user

r@r-VirtualBox:~$ sudo groupadd test_group
r@r-VirtualBox:~$ sudo usermod -aG test_group r
r@r-VirtualBox:~$ groups r
r : r adm cdrom sudo dip plugdev lpadmin lxd sambashare test_group
r@r-VirtualBox:~$ sudo deluser r test_group
Удаляется пользователь «r» из группы «test_group» ...
Готово.
r@r-VirtualBox:~$ groups r
r : r adm cdrom sudo dip plugdev lpadmin lxd sambashare

r@r-VirtualBox:~$ sudo useradd -s /bin/bash test_root -G sudo
r@r-VirtualBox:~$ sudo passwd test_root 
Новый пароль : 
Повторите ввод нового пароля : 
passwd: пароль успешно обновлён
r@r-VirtualBox:~$ su test_root
Пароль: 
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

test_root@r-VirtualBox:/home/r$
test_root@r-VirtualBox:/home/r$ sudo apt update
Пол:1 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]      
Сущ:2 http://ru.archive.ubuntu.com/ubuntu focal InRelease                      
Пол:3 http://ru.archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]  
Пол:4 http://ru.archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
Пол:5 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [387 kB]
Пол:6 http://ru.archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [610 kB]
Пол:7 http://ru.archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1 608 kB]
Пол:8 http://ru.archive.ubuntu.com/ubuntu focal-updates/main Translation-en [308 kB]
Пол:9 http://ru.archive.ubuntu.com/ubuntu focal-updates/main amd64 DEP-11 Metadata [280 kB]
Пол:10 http://ru.archive.ubuntu.com/ubuntu focal-updates/main amd64 c-n-f Metadata [14,8 kB]
Пол:11 http://ru.archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [827 kB]
Пол:12 http://ru.archive.ubuntu.com/ubuntu focal-updates/restricted Translation-en [118 kB]
Пол:13 http://ru.archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [905 kB]
Пол:14 http://ru.archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [669 kB]
Пол:15 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1 275 kB]
Пол:16 http://ru.archive.ubuntu.com/ubuntu focal-updates/universe amd64 DEP-11 Metadata [391 kB]
Пол:17 http://ru.archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata [20,2 kB]
Пол:18 http://ru.archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 DEP-11 Metadata [944 B]
Пол:19 http://ru.archive.ubuntu.com/ubuntu focal-backports/main amd64 Packages [42,2 kB]
Пол:20 http://ru.archive.ubuntu.com/ubuntu focal-backports/main i386 Packages [34,8 kB]
Пол:21 http://ru.archive.ubuntu.com/ubuntu focal-backports/main Translation-en [10,1 kB]
Пол:22 http://ru.archive.ubuntu.com/ubuntu focal-backports/main amd64 DEP-11 Metadata [7 980 B]
Пол:23 http://ru.archive.ubuntu.com/ubuntu focal-backports/universe i386 Packages [12,9 kB]
Пол:24 http://ru.archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [22,7 kB]
Пол:25 http://ru.archive.ubuntu.com/ubuntu focal-backports/universe Translation-en [15,4 kB]
Пол:26 http://ru.archive.ubuntu.com/ubuntu focal-backports/universe amd64 DEP-11 Metadata [30,8 kB]
Пол:27 http://ru.archive.ubuntu.com/ubuntu focal-backports/universe DEP-11 64x64 Icons [22,6 kB]
Пол:28 http://ru.archive.ubuntu.com/ubuntu focal-backports/universe amd64 c-n-f Metadata [804 B]
Пол:29 http://security.ubuntu.com/ubuntu focal-security/main Translation-en [224 kB]
Пол:30 http://security.ubuntu.com/ubuntu focal-security/main amd64 DEP-11 Metadata [40,7 kB]
Пол:31 http://security.ubuntu.com/ubuntu focal-security/main amd64 c-n-f Metadata [9 740 B]
Пол:32 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [773 kB]
Пол:33 http://security.ubuntu.com/ubuntu focal-security/restricted Translation-en [110 kB]
Пол:34 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [536 kB]
Пол:35 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [680 kB]
Пол:36 http://security.ubuntu.com/ubuntu focal-security/universe Translation-en [117 kB]
Пол:37 http://security.ubuntu.com/ubuntu focal-security/universe amd64 DEP-11 Metadata [66,4 kB]
Пол:38 http://security.ubuntu.com/ubuntu focal-security/universe amd64 c-n-f Metadata [13,2 kB]
Пол:39 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 DEP-11 Metadata [2 464 B]
Получено 10,5 MB за 1мин 25с (124 kB/s)                                        
Чтение списков пакетов… Готово
Построение дерева зависимостей       
Чтение информации о состоянии… Готово
Может быть обновлено 10 пакетов. Запустите «apt list --upgradable» для их показа